----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: KPBT.758724.006.PcbDoc   27.01.2022  15:57:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : KPBT.758724.006.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             52        PTH        0.00mm (0.00inch)
T2      1mm (39mil)                                               Round             28        PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             16        PTH        0.00mm (0.00inch)
T4      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.3mm (51mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      1.7mm (67mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:01
