*************************************************************
FileName = KPBT.758724.006.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer, Board
      File : KPBT.758724.006.GKO

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : KPBT.758724.006.GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste, Bot Paste
      File : KPBT.758724.006.GBP

    Adding Layer      : Bottom Paste, Bot Paste

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : KPBT.758724.006.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : KPBT.758724.006.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste, Top Paste
      File : KPBT.758724.006.GTP

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer, Top
      File : KPBT.758724.006.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : KPBT.758724.006.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D26
    D45
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : KPBT.758724.006.GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D10
    D11
    D12
*************************************************************

